[tox]
envlist =
    {py37,py38,py39}-django-22

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_generate_series
commands = coverage run --source django_generate_series runtests.py
deps =
    django-22: Django>=2.2,<4.0
    -r{toxinidir}/requirements/test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    
